#
# Sample saku.ini to run saku in distributed directory.
# Copyright (c) 2005-2011 shinGETsu Project.
# $Id$
#
[Network]
port: 8000
#mode: upnp

[Gateway]
visitor: ^(127|\[::1\]|192)
enable_2ch:true
